VITE_STACK_PROJECT_ID=862e92ff-fe67-4d14-9e9a-bc12a30110e9
VITE_STACK_PUBLISHABLE_CLIENT_KEY=pck_2xzd6pf72746tt9g8vmkh6g2vkn4p0ybfz280p5903f2g
STACK_SECRET_SERVER_KEY=ssk_8tbeta7n27rq2erkb3ch512dw06p8q2mvp75nramc32gr
DATABASE_URL=postgresql://neondb_owner:npg_sFCyZIY4APU5@ep-ancient-silence-a2ux051x-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

VITE_STACK_PROJECT_ID=6f9b7dc6-e7b3-4880-a99e-64a4120ab4f5
VITE_STACK_PUBLISHABLE_CLIENT_KEY=pck_17qq13zc11fa3ztzf7dzfq4g32f7y1bssj2jqayqm82mr
STACK_SECRET_SERVER_KEY=ssk_tmrpbg813bd6bhnjne5r6gs0nw68ad296y9mx4m2etfjg